{
  "name": "meu-treino",
  "version": "1.0.0",
  "private": true,
  "description": "App de treino de glúteos e pernas",
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  }
}
